drivername=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/employee?useUnicode=true&characterEncoding=utf-8
username=root
password=123456

initialSize=30
minIdle=10
maxIdle=10
maxWait=5000
maxActive=30